Config { 
         overrideRedirect = False
       , font        = "xft:Source Code Pro:size=10"
       , bgColor     = "#282828"
       , fgColor     = "#ebdbb2"
       , borderWidth = 0
       , position    = TopW L 95
       , sepChar     = "%"
       , alignSep    = "}{"
       , template    = "%XMonadLog% }{ %battery% |  %cpu% | %memory% * %swap% | %date% "
       , commands    = [ 
                     Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
		    , Run Com "./battery.sh" [""] "battery" 600
                    , Run XMonadLog
                    ]
       }

