Config { 
         overrideRedirect = False
       , font        = "xft:Liberation Mono"
       , bgColor     = "#282828"
       , fgColor     = "#ebdbb2"
       , borderWidth = 0
       , position    = TopW L 95
       , commands    = [ 
		      Run Weather "EGPF"
                        [ "--template", "<weather> <tempF>°F"
                        , "-L", "0"
                        , "-H", "25"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar     = "%"
       , alignSep    = "}{"
       , template    = "%XMonadLog% }{ %cpu% | %memory% * %swap% | %EGPF% | %date% "
       }

