# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file ($XDG_CONFIG_HOME/tmux/tmux.conf)
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# move around the panes in tmux with vim keybindings
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# rename windows manually
set-option -g allow-rename off

# mouse
set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-style 'bg=colour0 fg=colour9'

